<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Episodes.Episodes"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewEpisodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movieTitle"
        android:layout_alignLeft="@+id/movieTitle"
        android:layout_alignRight="@+id/movieTitle"
        android:layout_marginTop="5dp"/>

</RelativeLayout>


