<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <!--<ImageView-->
        <!--android:id="@+id/seasonImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="130dp" />-->

    <TextView
        android:textAlignment="center"
        android:id="@+id/epShowItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/white"
        />

    <TableRow
        android:id="@+id/hrSeason"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_below="@id/epShowItem"
        android:layout_marginTop="35dp" />

</RelativeLayout>